{
    "extensions":  {
                       "recommendations":  [
                                               "ms-python.python",
                                               "ms-python.black-formatter",
                                               "ms-python.flake8",
                                               "github.copilot",
                                               "github.copilot-chat"
                                           ]
                   },
    "folders":  [
                    {
                        "path":  "."
                    }
                ],
    "settings":  {
                     "python.formatting.provider":  "black",
                     "files.exclude":  {
                                           "**/__pycache__":  true,
                                           "**/node_modules":  true,
                                           "**/.git":  true,
                                           "**/*.pyc":  true,
                                           "**/.DS_Store":  true
                                       },
                     "python.linting.enabled":  true,
                     "python.linting.flake8Enabled":  true,
                     "python.defaultInterpreterPath":  "python"
                 }
}